{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "Curso de Node.js",
  "license": "ISC",
  "author": "Mathias Fernando",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
